Grab Discord Token with QR
Grab Discord login tokens easily by scamming the victim with a fake QR code than will make you login instead of giving the victim free nitro.

About
A Python script that automatically generates a Nitro scam QR code and grabs the Discord token when scanned. This tool demonstrates how people can trick others into scanning their Discord login QR Code, and gain access to their account. Use for Educational Purposes only.

img1

Info
Download the correct version of chromedriver, and paste the chromedriver.exe to the current path

NOTE
Make sure your chromedriver.exe file is the same version as your current Chrome web browser version. To check your current Chrome version, paste chrome://settings/help in Google Chrome.

if Chrome crashes,

Make sure your chromedriver.exe file is the same version as your Chrome web browser version

Download the latest version chromedriver.exe here: Click Here

Then replace the chromedriver.exe file in the folder.

OR

copy the cromedriver.exe to the system32 folder
Usage
If you dont have python installed, download python 3 and make sure you click on the 'ADD TO PATH' option during the installation.

Open cmd in the current folder and type py setup.py

Run py start.py in cmd to run the program

Wait for the discord_gift.png to be generated in the current working directory. Send the image to the victim and make them scan it.

QR Code only lasts about 2 minutes. Make sure you send a fresh one to the victim and he is ready to scan.

When the QR Code is scanned, you will automatically be logged in to their account and the script will grab the Discord token.

Note
This is illegal and i am not responsible for anything done with this tool. I maintain this tool only for educational purposes